ESCOPO:

▶ O objetivo da seção é apresentar os tópicos de regressão, dada a particularidade do banco de dados. 
▶ Não foquei nas normas ABNT, principalmente ao apresentar as imagens. Evidentemente, os créditos 
                                                         [devem ser atribuidos aos autores originais]


ERRATA:
▶ Slide 18: os nomes das figuras deveriam ser: 
        ▷ Coeficientes das regressões lineares realizadas separadamente.
        ▷ Coeficientes da RRR.
        
▶ Slide 20: à critério de rigor com a notação empregada e com os artigos citados é interessante   
                                     [considerar a matriz B_{OLS} como "\mathbf{\hat{B}}_{OLS}"] 
                                     
                                     
